LetsTalk.App/Views/ChatListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LetsTalk.App.Views.ChatListView"
    xmlns:models="clr-namespace:LetsTalk.App.Models"
    xmlns:viewmodels="clr-namespace:LetsTalk.App.ViewModels"
    x:DataType="viewmodels:MainViewModel">
    <ContentView.Resources>
        <DataTemplate x:Key="ChatTemplate" x:DataType="models:ChatConnection">
            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding Path=OpenChatCommand, Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}}"
                        CommandParameter="{Binding}"/>
                </Frame.GestureRecognizers>
                <HorizontalStackLayout>
                    <Grid
                        ColumnDefinitions="*,*"
                        ColumnSpacing="5">
                        <Label
                            Grid.Column="0"
                            Text="{Binding Chat.Name}" />
                        <Label
                            Grid.Column="1"
                            IsVisible="true"
                            Text="{Binding NewMessageCount, StringFormat='({0})'}"/>
                    </Grid>
                </HorizontalStackLayout>
            </Frame>
        </DataTemplate>
    </ContentView.Resources>
    <VerticalStackLayout>
        <VerticalStackLayout
            BindableLayout.EmptyViewTemplate="{DataTemplate Grid}"
            BindableLayout.ItemsSource="{Binding ChatConnections, FallbackValue={x:Null}}"
            BindableLayout.ItemTemplate="{StaticResource ChatTemplate}">
        </VerticalStackLayout>
        <Label
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            FontSize="Medium"
            Text="+">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    NumberOfTapsRequired="1"
                    Command="{Binding AddChatCommand }" />
            </Label.GestureRecognizers>
        </Label>
    </VerticalStackLayout>
</ContentView>
