LetsTalk.App/Pages/AddChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LetsTalk.App.Pages.AddChatPage"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:LetsTalk.App.ViewModels"
    Title="Connect to a new chat"
    x:DataType="viewmodels:AddChatViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding NavigatedToCommand}" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <Label
            Text="Chat id" />
        <Entry
            Text="{Binding ChatId}" />
        <Label
            IsVisible="{Binding HasCreateChatPermission}"
            Text="Chat name" />
        <Entry
            IsVisible="{Binding HasCreateChatPermission}"
            Text="{Binding ChatName}" />
        <HorizontalStackLayout
            HorizontalOptions="CenterAndExpand">
            <HorizontalStackLayout.Resources>
                <Style TargetType="Button">
                    <Setter Property="WidthRequest" Value="80" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </HorizontalStackLayout.Resources>
            <Button
                Text="Join"
                Command="{Binding JoinChatCommand}"/>
            <Button
                IsVisible="{Binding HasCreateChatPermission}"
                Text="Create"
                Command="{Binding CreateChatCommand}"/>
        </HorizontalStackLayout>
        <Label
            Text="{Binding ErrorMessage}" />
    </VerticalStackLayout>
</ContentPage>