LetsTalk.App/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:LetsTalk.App.Models"
    xmlns:viewmodels="clr-namespace:LetsTalk.App.ViewModels"
    xmlns:views="clr-namespace:LetsTalk.App.Views"
    xmlns:messaging="clr-namespace:LetsTalk.Messaging;assembly=LetsTalk.Shared"
    x:Class="LetsTalk.App.Pages.ChatPage"
    x:DataType="viewmodels:ChatViewModel"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />
        <DataTemplate x:Key="ImageMessage">
            <views:ImageContentView />
        </DataTemplate>
        <DataTemplate x:Key="TextPlainMessage">
            <views:TextPlainMessageView />
        </DataTemplate>
        <models:ContentMessageTemplateSelector
            x:Key="MessageSelector"
            Image="{StaticResource ImageMessage}"
            TextPlain="{StaticResource TextPlainMessage}"/>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding NavigatedToCommand}" />
        <toolkit:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding NavigatedFromCommand}" />
    </ContentPage.Behaviors>
    <Grid ColumnDefinitions="120,*">
        <views:ChatListView
            Grid.Column="0"
            BindingContext="{Binding MainViewModel}" />
        <Grid
            Grid.Column="1"
            RowDefinitions="*,80">
            <CollectionView
                Grid.Row="0"
                ItemsSource="{Binding ChatConnection.Messages}"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="StartAndExpand"
                ItemTemplate="{StaticResource MessageSelector}">
            </CollectionView>
            <Grid
                Grid.Row="1"
                Margin="10"
                ColumnDefinitions="*,80"
                ColumnSpacing="10">
                <Entry
                    Grid.Column="0"
                    BackgroundColor="{StaticResource Tertiary}"
                    Text="{Binding MessageText}" />
                <Button
                    Grid.Column="1"
                    Background="{StaticResource Tertiary}"
                    TextColor="{StaticResource Secondary}"
                    Text="Send"
                    Command="{Binding SendMessageCommand}" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>