LetsTalk.App/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:LetsTalk.App.ViewModels"
    xmlns:models="clr-namespace:LetsTalk.Models;assembly=LetsTalk.Shared"
    x:Class="LetsTalk.App.Pages.ChatPage"
    x:DataType="viewmodels:ChatViewModel"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    <Grid
        RowDefinitions="*,80">
        <CollectionView
            Grid.Row="0"
            ItemsSource="{Binding Messages}"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="StartAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ChatMessage">
                    <Frame
                        HorizontalOptions="Center"
                        Margin="2"
                        Padding="10">
                        <Grid
                            RowDefinitions="16,*">
                            <Label
                                Grid.Row="0"
                                FontSize="10"
                                FontAttributes="Italic"
                                Text="{Binding UserId}" />
                            <Label
                                Grid.Row="1"
                                VerticalTextAlignment="Center"
                                Text="{Binding Content}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>
        <Grid
            Grid.Row="1"
            Margin="10"
            ColumnDefinitions="*,160"
            ColumnSpacing="10">
            <Entry
                Grid.Column="0"
                BackgroundColor="{StaticResource Tertiary}"
                Text="{Binding MessageText}" />
            <Button
                Grid.Column="1"
                Background="{StaticResource Tertiary}"
                TextColor="{StaticResource Secondary}"
                Text="Send"
                Command="{Binding SendMessageCommand}" />
        </Grid>
    </Grid>
</ContentPage>