LetsTalk.App/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:LetsTalk.App.ViewModels"
    x:Class="LetsTalk.App.Pages.LoginPage"
    x:DataType="viewmodels:LoginViewModel"
    Title="{Binding Title}">
    <VerticalStackLayout
        VerticalOptions="CenterAndExpand">
        <Label
            FontSize="24"
            HorizontalTextAlignment="Center"
            Text="Login" />
        <Grid
            Padding="5"
            RowDefinitions="*,*"
            ColumnDefinitions="Auto,*"
            ColumnSpacing="5">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalTextAlignment="Center"
                Text="Username"/>
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding LoginUsername}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                VerticalTextAlignment="Center"
                Text="Password"/>
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                IsPassword="True"
                Text="{Binding LoginPassword}" />
        </Grid>
        <Button
            HorizontalOptions="Center"
            WidthRequest="120"
            Text="Login"
            Command="{Binding LoginCommand}" />
        <HorizontalStackLayout
            Margin="20"
            HorizontalOptions="CenterAndExpand">
            <Line
                Stroke="{StaticResource Secondary}"
                VerticalOptions="CenterAndExpand"
                X1="0" Y1="0" X2="100" Y2="0" />
            <Label
                Margin="15,0,15,0"
                Text="or" />
            <Line
                Stroke="{StaticResource Secondary}"
                VerticalOptions="CenterAndExpand"
                X1="0" Y1="0" X2="100" Y2="0" />
        </HorizontalStackLayout>
        <Label
            FontSize="24"
            HorizontalTextAlignment="Center"
            Text="Register" />
        <Grid
            Padding="5"
            RowDefinitions="*,*,*"
            ColumnDefinitions="Auto,*"
            ColumnSpacing="5">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalTextAlignment="Center"
                Text="Username"/>
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding RegisterUsername}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                VerticalTextAlignment="Center"
                Text="Password"/>
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                IsPassword="True"
                Text="{Binding RegisterPassword}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                VerticalTextAlignment="Center"
                Text="Display Name"/>
            <Entry
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding RegisterDisplayName}" />
        </Grid>
        <Button
            HorizontalOptions="Center"
            WidthRequest="120"
            Text="Register"
            Command="{Binding RegisterCommand}" />
        <Label
            VerticalOptions="EndAndExpand"
            HorizontalOptions="CenterAndExpand"
            TextColor="Red"
            Text="{Binding ErrorMessage}" />
    </VerticalStackLayout>
</ContentPage>