LetsTalk.App/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:LetsTalk.App.ViewModels"
    xmlns:pages="clr-namespace:LetsTalk.App.Pages"
    xmlns:models="clr-namespace:LetsTalk.App.Models"
    xmlns:views="clr-namespace:LetsTalk.App.Views"
    x:Class="LetsTalk.App.Pages.MainPage"
    x:DataType="viewmodels:MainViewModel"
    Title="Lets Talk"
    x:Name="_mainPage">
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding NavigatedToCommand}"
            CommandParameter="{Binding Source={Reference _mainPage}}"/>
    </ContentPage.Behaviors>
    <Grid ColumnDefinitions="Auto,*">
        <views:RoomListView
            IsVisible="{Binding IsAuthenticated}"
            Grid.Column="0"
            BindingContext="{Binding}" />
        <VerticalStackLayout
            Grid.Column="1"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            <Label
                FontFamily="OpenSansSemibold"
                FontSize="Header"
                Text="Let's Talk" />
            <Button
                IsVisible="{Binding IsAuthenticated, Converter={StaticResource InvertedBoolConverter}}"
                Text="Sign in"
                Command="{Binding SignInCommand}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
