LetsTalk.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LetsTalk.App"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:LetsTalk.Models;assembly=LetsTalk.Shared"
    x:Class="LetsTalk.App.MainPage"
    x:DataType="local:MainViewModel"
    Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <CollectionView
            ItemsSource="{Binding Chats}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Chat">
                    <Grid
                        Margin="10"
                        RowDefinitions="50"
                        RowSpacing="10">
                        <Button
                            BackgroundColor="{StaticResource Secondary}"
                            TextColor="{StaticResource Primary}"
                            Text="{Binding Id}"
                            Command="{Binding Path=ChannelTappedCommand, Source={RelativeSource AncestorType={x:Type local:MainViewModel}}}"
                            CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
